apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: gcr.io/r2d4minikube/skaffold-example
    workspace: .
<<<<<<< HEAD
=======
    kaniko:
      gcsBucket: r2d4minikube
      dockerfilePath: Dockerfile
      pullSecret: /usr/local/google/home/mrick/secrets/kaniko.json
  local: {}
>>>>>>> eac2729e... wip
deploy:
  kubectl:
    manifests:
      - k8s-*
profiles:
  - name: gcb
    build:
      googleCloudBuild:
        projectId: k8s-skaffold
